{
	"name": "nest-backend",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest build --webpack --webpackPath webpack-hmr.config.js",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@nestjs/common": "^7.0.0",
		"@nestjs/core": "^7.0.0",
		"@nestjs/platform-express": "^7.0.0",
		"reflect-metadata": "^0.1.13",
		"rimraf": "^3.0.2",
		"rxjs": "^6.5.4",
		"scrape-youtube": "^0.2.3"
	},
	"devDependencies": {
		"@nestjs/cli": "^7.0.0",
		"@nestjs/schematics": "^7.0.0",
		"@nestjs/testing": "^7.0.0",
		"@types/express": "^4.17.3",
		"@types/jest": "25.2.3",
		"@types/node": "^13.9.1",
		"@types/supertest": "^2.0.8",
		"@typescript-eslint/eslint-plugin": "3.0.2",
		"@typescript-eslint/parser": "3.0.2",
		"eslint": "7.1.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-import": "^2.20.1",
		"jest": "26.0.1",
		"prettier": "^1.19.1",
		"start-server-webpack-plugin": "^2.2.5",
		"supertest": "^4.0.2",
		"ts-jest": "26.1.0",
		"ts-loader": "^6.2.1",
		"ts-node": "^8.6.2",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^3.7.4",
		"webpack-node-externals": "^2.5.0"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".spec.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}